server {
    server_name redash.local;
    listen       80;
    location / {
        proxy_pass http://docker.for.mac.host.internal:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        server_name_in_redirect on;
    }
}
